<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory Game</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

        <div class="control-button">
            <span>Start Game</span>
        </div>
    <div class="info-container">
        <div class="name">
            Hello: <span></span>
        </div>
        <div class="tries">
            Wrong tries: <span>0</span>
        </div>
    </div>
        <div class="meomory-game-block">
            <div class="game-block" data-technology="mario">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./1.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="mario">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./1.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="key">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./2.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="key">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./2.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="star">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./3.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="star">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./3.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="like">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./4.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="like">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./4.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="white300">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./5.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="white300">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./5.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="sun">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./6.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="sun">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./6.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="blue300">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./7.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="blue300">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./7.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="man">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./8.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="man">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./8.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="hand">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./9.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="hand">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./9.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="roll">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./10.png" alt="">
                </div>
            </div>
            <div class="game-block" data-technology="roll">
                <div class="face front"></div>
                <div class="face back">
                    <img src="./10.png" alt="">
                </div>
            </div>
        </div>
    


    <script src="main.js"></script>
    </body>
</html>